#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
    int n, temp;
    float wtavg = 0, tatavg = 0;

    cout << "\nEnter the number of processes: ";
    cin >> n;

    vector<int> p(n), bt(n), wt(n), tat(n);

    // Input burst times and process numbers
    for (int i = 0; i < n; i++) {
        p[i] = i;
        cout << "Enter Burst Time for Process " << i << ": ";
        cin >> bt[i];
    }

    // Sort burst times in ascending order using selection sort
    for (int i = 0; i < n; i++) {
        for (int k = i + 1; k < n; k++) {
            if (bt[i] > bt[k]) {
                // Swap burst times
                temp = bt[i];
                bt[i] = bt[k];
                bt[k] = temp;

                // Swap process numbers to match the burst times
                temp = p[i];
                p[i] = p[k];
                p[k] = temp;
            }
        }
    }

    // Initialize waiting time and turnaround time
    wt[0] = wtavg = 0;
    tat[0] = tatavg = bt[0];

    // Calculate waiting times and turnaround times
    for (int i = 1; i < n; i++) {
        wt[i] = wt[i - 1] + bt[i - 1];
        tat[i] = tat[i - 1] + bt[i];
        wtavg += wt[i];
        tatavg += tat[i];
    }

    // Output the results
    cout << "\n\t PROCESS \tBURST TIME \t WAITING TIME\t TURNAROUND TIME\n";
    for (int i = 0; i < n; i++) {
        cout << "\n\t P" << p[i] << "\t\t " << bt[i] << "\t\t " << wt[i] << "\t\t " << tat[i];
    }

    cout << "\nAverage Waiting Time: " << wtavg / n;
    cout << "\nAverage Turnaround Time: " << tatavg / n;

    return 0;
}
