#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n, quantum;
    float wtavg = 0, tatavg = 0;

    cout << "\nEnter the number of processes: ";
    cin >> n;

    vector<int> bt(n), wt(n), tat(n), remaining(n);

    // Input burst times for the processes
    for (int i = 0; i < n; i++) {
        cout << "\nEnter Burst Time for Process " << i << ": ";
        cin >> bt[i];
        remaining[i] = bt[i]; // Copy burst times to remaining array
    }

    cout << "\nEnter Time Quantum: ";
    cin >> quantum;

    // Simulate Round Robin Scheduling
    int time = 0; // Current time
    int done = 0; // Number of processes completed
    while (done < n) {
        for (int i = 0; i < n; i++) {
            if (remaining[i] > 0) {
                if (remaining[i] > quantum) {
                    time += quantum;
                    remaining[i] -= quantum;
                } else {
                    time += remaining[i];
                    wt[i] = time - bt[i]; // Waiting time = Completion time - Burst time
                    remaining[i] = 0;
                    done++;
                }
            }
        }
    }

    // Calculate Turnaround Time and averages
    for (int i = 0; i < n; i++) {
        tat[i] = bt[i] + wt[i];
        wtavg += wt[i];
        tatavg += tat[i];
    }

    // Output the results
    cout << "\t PROCESS \tBURST TIME \t WAITING TIME\t TURNAROUND TIME\n";
    for (int i = 0; i < n; i++) {
        cout << "\n\t P" << i << "\t\t " << bt[i] << "\t\t " << wt[i] << "\t\t " << tat[i];
    }

    cout << "\nAverage Waiting Time: " << wtavg / n;
    cout << "\nAverage Turnaround Time: " << tatavg / n;

    return 0;
}
